NODE_ENV="STAGING"
PORT=4000
MONGO_URI = "mongodb://localhost:27017/socialmedia"
JWT_SECRET = "SINIYKUIHALHAITA"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_PASSWORD="slfwektoprdvsyzb"
SMPT_MAIL="prayas.prithvirajpratap7@gmail.com"